<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">True</InMonoDevelopTree>

    <DotNetFrameworkTarget>net6_0</DotNetFrameworkTarget>


    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
