# opensim-libs

./: README.md
BulletPhysics/bulletTrunk/: README
trunk/managed/MonoCecil/: README.md
trunk/managed/MySQL830MOD/: README.md
trunk/managed/MySQL830MOD/MySQL.Data/: MySql.Data.sln
trunk/managed/MySQL830MOD/MySQL.Data/MySql.Replication.Tests/: App.config  BaseTest.cs  ReplicationTest.cs  SetUp.cs
trunk/managed/MySQL830MOD/MySQL.Data/MySql.Replication.Tests/Properties/: AssemblyInfo.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/: BulkLoader.cs  CharSetMap.cs  Driver.cs  ISSchemaProvider.cs  MySql.Data.csproj  PreparableStatement.cs  ProcedureCache.cs  ResultSet.cs  Statement.cs  StoredProcedure.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/Authentication/: AuthenticationManager.cs  MySQLAuthenticationPlugin.cs  Sha256AuthenticationPlugin.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/Authentication/GSSAPI/Native/: NativeMethodsLinux.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/Framework/netstandard2_0/: MySqlSecurityPermission.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/Properties/: VersionInfo.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/Types/: IMySqlValue.cs  MySqlBinary.cs  MySqlBit.cs  MySqlByte.cs  MySqlDecimal.cs  MySqlDouble.cs  MySqlGeometry.cs  MySqlGuid.cs  MySqlInt16.cs  MySqlInt32.cs  MySqlInt64.cs  MySqlSingle.cs  MySqlString.cs  MySqlTime.cs  MySqlUByte.cs  MySqlUInt16.cs  MySqlUInt32.cs  MySqlUInt64.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/X/Communication/: XPacketReaderWriter.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/X/Protocol/X/: XProtocol.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/X/Sessions/: XInternalSession.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/X/XDevAPI/: Collection.cs  DbDoc.cs  GenericCollection.cs  Schema.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/X/XDevAPI/CRUD/: AddStatement.cs  CrudStatement.cs  DocResult.cs  FindStatement.cs  ModifyStatement.cs  RemoveStatement.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/X/XDevAPI/Common/: BaseStatement.cs  FilterableStatement.cs  TargetedBaseStatement.cs
trunk/managed/MySQL830MOD/MySQL.Data/src/common/: Ssl.cs
trunk/managed/MySQL830MOD/MySQL.Data/tests/MySqlX.Data.Performance.Console.Tests/: MySqlX.Data.Performance.Console.Tests.csproj
trunk/managed/MySQL830MOD/MySQL.Data/tests/MySqlX.Data.Tests/: BaseTest.cs  BasicFindTests.cs  BasicSelectTests.cs  CollectionAsyncTests.cs  CollectionTests.cs  CrudInsertTests.cs  CrudRemoveTests.cs  CrudUpdateTests.cs  MySqlX.Data.Tests.csproj  SchemaTests.cs  SessionTests.cs  TransactionTests.cs
trunk/managed/MySQL830MOD/MySQL.Data/tests/MySqlX.Data.Tests/CrudTests/: CrudGCTests.cs  DocBufferingTests.cs
trunk/managed/MySQL830MOD/MySQL.Data/tests/MySqlX.Data.Tests/RelationalTests/: DataTypeTests.cs  DateTimeTests.cs  RelationalGCTests.cs  RowBufferingTests.cs  SqlTests.cs  TableAsyncTests.cs  TableDeleteTests.cs  TableInsertTests.cs  TableSelectTests.cs  TableUpdateTests.cs
trunk/managed/PrimMesher/: CONTRIBUTORS.txt  Makefile  PrimMesher.sln  README.md
trunk/managed/PrimMesher/PrimMesher/: PrimMesher.cs  PrimMesher.csproj  VertexIndexer.cs
trunk/managed/Warp3Dmod/: Warp3D.cs  Warp3D.csproj  warp_3ds_Importer.cs  warp_Camera.cs  warp_Color.cs  warp_CoreObject.cs  warp_Edge.cs  warp_Environment.cs  warp_FXLensFlare .cs  warp_FXPlugin.cs  warp_Light.cs  warp_Lightmap.cs  warp_Material.cs  warp_Math.cs  warp_Matrix.cs  warp_Object.cs  warp_ObjectFactory.cs  warp_Quaternion.cs  warp_Rasterizer.cs  warp_RenderPipeline.cs  warp_Scene.cs  warp_Screen.cs  warp_Texture.cs  warp_TextureFactory.cs  warp_TextureProjector.cs  warp_TextureSettings.cs  warp_Triangle.cs  warp_Vector.cs  warp_Vertex.cs
trunk/managed/Warp3Dmod/Properties/: AssemblyInfo.cs
trunk/managed/XmlRpc/: AssemblyInfo.cs  Logger.cs  SimpleHttpRequest.cs  XmlRpcBoxcarRequest.cs  XmlRpcDeserializer.cs  XmlRpcException.cs  XmlRpcExposedAttribute.cs  XmlRpcRequest.cs  XmlRpcRequestDeserializer.cs  XmlRpcRequestSerializer.cs  XmlRpcResponder.cs  XmlRpcResponse.cs  XmlRpcResponseDeserializer.cs  XmlRpcResponseSerializer.cs  XmlRpcSerializer.cs  XmlRpcSystemObject.cs  xmlrpc.csproj
trunk/managed/mono-addins/: Mono.Addins.sln  TargetFrameworks.props
trunk/managed/mono-addins/Mono.Addins/: Mono.Addins.csproj
trunk/managed/mono-addins/Mono.Addins.CecilReflector/: Mono.Addins.CecilReflector.csproj
trunk/managed/mono-addins/Mono.Addins.Gui/: Mono.Addins.Gui.csproj
trunk/managed/mono-addins/Mono.Addins.GuiGtk3/: AssemblyInfo.cs  Mono.Addins.GuiGtk3.csproj
trunk/managed/mono-addins/Mono.Addins.MSBuild/: Mono.Addins.MSBuild.csproj
trunk/managed/mono-addins/Mono.Addins.Setup/: Mono.Addins.Setup.csproj
trunk/managed/mono-addins/Test/CommandExtension/: CommandExtension.csproj
trunk/managed/mono-addins/Test/FileContentExtension/: FileContentExtension.csproj
trunk/managed/mono-addins/Test/FileExtender/: FileExtender.csproj
trunk/managed/mono-addins/Test/GuiTester/: GuiTester.csproj
trunk/managed/mono-addins/Test/HelloWorldExtension/: HelloWorldExtension.csproj
trunk/managed/mono-addins/Test/MultiAssemblyAddin/: Extensions.cs  MultiAssemblyAddin.csproj
trunk/managed/mono-addins/Test/MultiAssemblyAddin/OptionalModule/: OptionalModule.csproj
trunk/managed/mono-addins/Test/MultiAssemblyAddin/SecondAssembly/: SecondAssembly.csproj
trunk/managed/mono-addins/Test/SystemInfoExtension/: SystemInfoExtension.csproj
trunk/managed/mono-addins/Test/UnitTests/: UnitTests.csproj
trunk/managed/mono-addins/mautil/: mautil.csproj
trunk/unmanaged/BulletSim/: 0001-Call-setWorldTransform-when-object-is-going-inactive.patch  2.86-0001-Call-setWorldTransform-when-object-is-going-inactive.patch  API2.cpp  ArchStuff.h  BUILD.md  BulletSim.cpp  BulletSim.h  BulletSim.sln  BulletSim.vcxproj  README.md  buildBulletCMake.ps1  buildBulletCMake.sh  buildBulletSim.bat  buildBulletSim.ps1  buildBulletSim.sh  buildBulletVS.bat  buildVersionInfo.sh  makeBullets.sh
trunk/unmanaged/ubODE-OpenSim/ode/src/: collision_trimesh_box.cpp
(+4 files in other folders)
