<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mono-addins.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Mono.Addins.Gui</AssemblyTitle>
    <Copyright>Copyright %28C%29 2007 Novell, Inc %28http://www.novell.com%29</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\net472</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1574;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\net472</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1574;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL" />
    <Reference Include="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL" />
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL" />
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL" />
    <Reference Include="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f, processorArchitecture=MSIL" />
    <Reference Include="Mono.Posix" />
    <Reference Include="Mono.Cairo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\Mono.Addins.Setup\Mono.Addins.Setup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\package-x-generic.png">
      <LogicalName>package-x-generic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\package-x-generic_16.png">
      <LogicalName>package-x-generic_16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\package-x-generic_22.png">
      <LogicalName>package-x-generic_22.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16.png">
      <LogicalName>plugin-avail-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16%402x.png">
      <LogicalName>plugin-avail-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark.png">
      <LogicalName>plugin-avail-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark%402x.png">
      <LogicalName>plugin-avail-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~sel.png">
      <LogicalName>plugin-avail-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~sel%402x.png">
      <LogicalName>plugin-avail-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark~sel.png">
      <LogicalName>plugin-avail-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark~sel%402x.png">
      <LogicalName>plugin-avail-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16.png">
      <LogicalName>plugin-update-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16%402x.png">
      <LogicalName>plugin-update-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark.png">
      <LogicalName>plugin-update-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark%402x.png">
      <LogicalName>plugin-update-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~sel.png">
      <LogicalName>plugin-update-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~sel%402x.png">
      <LogicalName>plugin-update-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark~sel.png">
      <LogicalName>plugin-update-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark~sel%402x.png">
      <LogicalName>plugin-update-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16.png">
      <LogicalName>plugin-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16%402x.png">
      <LogicalName>plugin-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark.png">
      <LogicalName>plugin-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark%402x.png">
      <LogicalName>plugin-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~sel.png">
      <LogicalName>plugin-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~sel%402x.png">
      <LogicalName>plugin-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark~sel.png">
      <LogicalName>plugin-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark~sel%402x.png">
      <LogicalName>plugin-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32.png">
      <LogicalName>plugin-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32%402x.png">
      <LogicalName>plugin-32@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark.png">
      <LogicalName>plugin-32~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark%402x.png">
      <LogicalName>plugin-32~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~sel.png">
      <LogicalName>plugin-32~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~sel%402x.png">
      <LogicalName>plugin-32~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark~sel.png">
      <LogicalName>plugin-32~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark~sel%402x.png">
      <LogicalName>plugin-32~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-32.png">
      <LogicalName>plugin-avail-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32.png">
      <LogicalName>plugin-update-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32%402x.png">
      <LogicalName>plugin-update-32@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark.png">
      <LogicalName>plugin-update-32~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark%402x.png">
      <LogicalName>plugin-update-32~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~sel.png">
      <LogicalName>plugin-update-32~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~sel%402x.png">
      <LogicalName>plugin-update-32~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark~sel.png">
      <LogicalName>plugin-update-32~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark~sel%402x.png">
      <LogicalName>plugin-update-32~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32.png">
      <LogicalName>plugin-disabled-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32%402x.png">
      <LogicalName>plugin-disabled-32@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark.png">
      <LogicalName>plugin-disabled-32~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark%402x.png">
      <LogicalName>plugin-disabled-32~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~sel%402x.png">
      <LogicalName>plugin-disabled-32~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~sel.png">
      <LogicalName>plugin-disabled-32~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark~sel%402x.png">
      <LogicalName>plugin-disabled-32~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark~sel.png">
      <LogicalName>plugin-disabled-32~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16.png">
      <LogicalName>download-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16%402x.png">
      <LogicalName>download-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16~dark.png">
      <LogicalName>download-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16~dark%402x.png">
      <LogicalName>download-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22.png">
      <LogicalName>plugin-22.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22%402x.png">
      <LogicalName>plugin-22@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark.png">
      <LogicalName>plugin-22~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark%402x.png">
      <LogicalName>plugin-22~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~sel.png">
      <LogicalName>plugin-22~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~sel%402x.png">
      <LogicalName>plugin-22~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark~sel.png">
      <LogicalName>plugin-22~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark~sel%402x.png">
      <LogicalName>plugin-22~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22.png">
      <LogicalName>plugin-update-22.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22%402x.png">
      <LogicalName>plugin-update-22@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark.png">
      <LogicalName>plugin-update-22~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark%402x.png">
      <LogicalName>plugin-update-22~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~sel.png">
      <LogicalName>plugin-update-22~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~sel%402x.png">
      <LogicalName>plugin-update-22~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark~sel.png">
      <LogicalName>plugin-update-22~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark~sel%402x.png">
      <LogicalName>plugin-update-22~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16.png">
      <LogicalName>update-available-overlay-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16%402x.png">
      <LogicalName>update-available-overlay-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark.png">
      <LogicalName>update-available-overlay-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark%402x.png">
      <LogicalName>update-available-overlay-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~sel.png">
      <LogicalName>update-available-overlay-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~sel%402x.png">
      <LogicalName>update-available-overlay-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark~sel.png">
      <LogicalName>update-available-overlay-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark~sel%402x.png">
      <LogicalName>update-available-overlay-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16.png">
      <LogicalName>update-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16%402x.png">
      <LogicalName>update-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16~dark.png">
      <LogicalName>update-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16~dark%402x.png">
      <LogicalName>update-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16.png">
      <LogicalName>installed-overlay-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16%402x.png">
      <LogicalName>installed-overlay-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark.png">
      <LogicalName>installed-overlay-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark%402x.png">
      <LogicalName>installed-overlay-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~sel.png">
      <LogicalName>installed-overlay-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~sel%402x.png">
      <LogicalName>installed-overlay-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark~sel.png">
      <LogicalName>installed-overlay-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark~sel%402x.png">
      <LogicalName>installed-overlay-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16.png">
      <LogicalName>web-search-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16%402x.png">
      <LogicalName>web-search-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16~dark.png">
      <LogicalName>web-search-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16~dark%402x.png">
      <LogicalName>web-search-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gui\" />
  </ItemGroup>
</Project>