<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mono-addins.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Mono.Addins.GuiGtk3</AssemblyTitle>
    <Copyright>Robert Nordan</Copyright>
    <AssemblyVersion>1.0.%2a</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin</OutputPath>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="gdk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="glib-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="pango-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="atk-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="cairo-sharp, Version=1.10.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <Reference Include="Mono.Posix" />
    <Reference Include="gio-sharp, Version=3.0.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="icons\download-16.png">
      <LogicalName>download-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16%402x.png">
      <LogicalName>download-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16~dark.png">
      <LogicalName>download-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\download-16~dark%402x.png">
      <LogicalName>download-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16.png">
      <LogicalName>installed-overlay-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16%402x.png">
      <LogicalName>installed-overlay-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark.png">
      <LogicalName>installed-overlay-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark%402x.png">
      <LogicalName>installed-overlay-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~sel.png">
      <LogicalName>installed-overlay-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~sel%402x.png">
      <LogicalName>installed-overlay-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark~sel.png">
      <LogicalName>installed-overlay-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\installed-overlay-16~dark~sel%402x.png">
      <LogicalName>installed-overlay-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\package-x-generic.png">
      <LogicalName>package-x-generic.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\package-x-generic_16.png">
      <LogicalName>package-x-generic_16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\package-x-generic_22.png">
      <LogicalName>package-x-generic_22.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16.png">
      <LogicalName>plugin-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16%402x.png">
      <LogicalName>plugin-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark.png">
      <LogicalName>plugin-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark%402x.png">
      <LogicalName>plugin-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~sel.png">
      <LogicalName>plugin-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~sel%402x.png">
      <LogicalName>plugin-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark~sel.png">
      <LogicalName>plugin-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-16~dark~sel%402x.png">
      <LogicalName>plugin-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22.png">
      <LogicalName>plugin-22.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22%402x.png">
      <LogicalName>plugin-22@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark.png">
      <LogicalName>plugin-22~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark%402x.png">
      <LogicalName>plugin-22~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~sel.png">
      <LogicalName>plugin-22~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~sel%402x.png">
      <LogicalName>plugin-22~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark~sel.png">
      <LogicalName>plugin-22~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-22~dark~sel%402x.png">
      <LogicalName>plugin-22~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32.png">
      <LogicalName>plugin-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32%402x.png">
      <LogicalName>plugin-32@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark.png">
      <LogicalName>plugin-32~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark%402x.png">
      <LogicalName>plugin-32~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~sel.png">
      <LogicalName>plugin-32~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~sel%402x.png">
      <LogicalName>plugin-32~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark~sel.png">
      <LogicalName>plugin-32~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-32~dark~sel%402x.png">
      <LogicalName>plugin-32~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16.png">
      <LogicalName>plugin-avail-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16%402x.png">
      <LogicalName>plugin-avail-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark.png">
      <LogicalName>plugin-avail-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark%402x.png">
      <LogicalName>plugin-avail-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~sel.png">
      <LogicalName>plugin-avail-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~sel%402x.png">
      <LogicalName>plugin-avail-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark~sel.png">
      <LogicalName>plugin-avail-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-16~dark~sel%402x.png">
      <LogicalName>plugin-avail-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-avail-32.png">
      <LogicalName>plugin-avail-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32.png">
      <LogicalName>plugin-disabled-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32%402x.png">
      <LogicalName>plugin-disabled-32@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark.png">
      <LogicalName>plugin-disabled-32~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark%402x.png">
      <LogicalName>plugin-disabled-32~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~sel%402x.png">
      <LogicalName>plugin-disabled-32~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~sel.png">
      <LogicalName>plugin-disabled-32~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark~sel%402x.png">
      <LogicalName>plugin-disabled-32~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-disabled-32~dark~sel.png">
      <LogicalName>plugin-disabled-32~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16.png">
      <LogicalName>plugin-update-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16%402x.png">
      <LogicalName>plugin-update-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark.png">
      <LogicalName>plugin-update-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark%402x.png">
      <LogicalName>plugin-update-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~sel.png">
      <LogicalName>plugin-update-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~sel%402x.png">
      <LogicalName>plugin-update-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark~sel.png">
      <LogicalName>plugin-update-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-16~dark~sel%402x.png">
      <LogicalName>plugin-update-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22.png">
      <LogicalName>plugin-update-22.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22%402x.png">
      <LogicalName>plugin-update-22@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark.png">
      <LogicalName>plugin-update-22~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark%402x.png">
      <LogicalName>plugin-update-22~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~sel.png">
      <LogicalName>plugin-update-22~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~sel%402x.png">
      <LogicalName>plugin-update-22~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark~sel.png">
      <LogicalName>plugin-update-22~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-22~dark~sel%402x.png">
      <LogicalName>plugin-update-22~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32.png">
      <LogicalName>plugin-update-32.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32%402x.png">
      <LogicalName>plugin-update-32@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark.png">
      <LogicalName>plugin-update-32~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark%402x.png">
      <LogicalName>plugin-update-32~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~sel.png">
      <LogicalName>plugin-update-32~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~sel%402x.png">
      <LogicalName>plugin-update-32~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark~sel.png">
      <LogicalName>plugin-update-32~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\plugin-update-32~dark~sel%402x.png">
      <LogicalName>plugin-update-32~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16.png">
      <LogicalName>update-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16%402x.png">
      <LogicalName>update-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16~dark.png">
      <LogicalName>update-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-16~dark%402x.png">
      <LogicalName>update-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16.png">
      <LogicalName>update-available-overlay-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16%402x.png">
      <LogicalName>update-available-overlay-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark.png">
      <LogicalName>update-available-overlay-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark%402x.png">
      <LogicalName>update-available-overlay-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~sel.png">
      <LogicalName>update-available-overlay-16~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~sel%402x.png">
      <LogicalName>update-available-overlay-16~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark~sel.png">
      <LogicalName>update-available-overlay-16~dark~sel.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\update-available-overlay-16~dark~sel%402x.png">
      <LogicalName>update-available-overlay-16~dark~sel@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16.png">
      <LogicalName>icons.web-search-16.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16%402x.png">
      <LogicalName>icons.web-search-16@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16~dark.png">
      <LogicalName>icons.web-search-16~dark.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\web-search-16~dark%402x.png">
      <LogicalName>icons.web-search-16~dark@2x.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\AddinManagerDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.AddinManagerDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\AddinInfoView.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.AddinInfoView.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\AddinInstallerDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.AddinInstallerDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\ManageSitesDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.ManageSitesDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\InstallDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.InstallDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\ProgressDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.ProgressDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\NewSiteDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.NewSiteDialog.ui</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\ErrorDialog.ui.xml">
      <LogicalName>Mono.Addins.GuiGtk3.interfaces.ErrorDialog.ui</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mono.Addins.Setup\Mono.Addins.Setup.csproj" />
    <ProjectReference Include="..\Mono.Addins\Mono.Addins.csproj" />
  </ItemGroup>
</Project>