<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <AssemblyTitle>PrimMesher</AssemblyTitle>
    <Product>PrimMesher</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <IsPublishable>False</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;VERTEX_INDEXER</DefineConstants>
  </PropertyGroup>
    <ItemGroup>
        <None Remove="System.Drawing.Common.dll" />
        <None Remove="license.txt" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Drawing.Common">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>System.Drawing.Common.dll</HintPath>
        </Reference>
    </ItemGroup>    
</Project>